# SSM_Template

./: .gitignore  pom.xml  readme.md
src/main/java/flipped/controller/: MyController.java
src/main/java/flipped/dao/: AccountMapper.java  EmployeeMapper.java
src/main/java/flipped/pojo/: Account.java  Employee.java
src/main/java/flipped/service/: AccountService.java
src/main/java/flipped/test/: TestPagination.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: EmployeeMapper.xml
