driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/companyflipped?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
jdbc.username=root
password=123456

